* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  display: grid;
  place-items: center;
  width: 100%;
  background: hsl(233, 47%, 7%);
  color: #fff;
}

.card {
  margin: 3rem 1rem;
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
  text-align: center;
}

.cover {
  background: url(../images/image-header-mobile.jpg);
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 277px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  position: relative;
  display: flex;
}

.cover::before {
  content: '';
  background-color: hsl(277, 64%, 61%);
  width: 100%;
  opacity: 0.4;
}

.title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  padding: 2rem;
  line-height: 1.5;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.description {
  color: hsla(0, 0%, 100%, 0.75);
  padding: 0 3.5rem 1rem;
  line-height: 1.5;
  font-size: 0.9rem;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.stats span {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}

.stats p {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}

@media (min-width: 600px) {
  body {
    height: 100vh;
  }

  .info {
    padding: 0 3rem;
  }

  .card {
    text-align: left;
    display: flex;
  }

  .cover {
    background-size: cover;
    height: inherit;
    border-radius: 0 10px 10px 0;
    order: 2;
  }

  .description {
    padding: 1rem 2rem;
  }

  .metrics {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
  }

  .stats {
    align-items: flex-start;
  }

  .stats span {
    font-size: 1.5rem;
  }
}
